E:\5 семестр\РПБДИС\2\lab2\lab2\bin\Debug\Workshop.mdf
E:\5 семестр\РПБДИС\2\lab2\lab2\bin\Debug\Workshop_log.ldf
E:\5 семестр\РПБДИС\2\lab2\lab2\bin\Debug\lab2.exe.config
E:\5 семестр\РПБДИС\2\lab2\lab2\bin\Debug\lab2.exe
E:\5 семестр\РПБДИС\2\lab2\lab2\bin\Debug\lab2.pdb
E:\5 семестр\РПБДИС\2\lab2\lab2\bin\Debug\ja\lab2.resources.dll
E:\5 семестр\РПБДИС\2\lab2\lab2\obj\Debug\lab2.FormCars.resources
E:\5 семестр\РПБДИС\2\lab2\lab2\obj\Debug\lab2.FormMechanics.resources
E:\5 семестр\РПБДИС\2\lab2\lab2\obj\Debug\lab2.FormOwners.resources
E:\5 семестр\РПБДИС\2\lab2\lab2\obj\Debug\lab2.FormWorkroom.resources
E:\5 семестр\РПБДИС\2\lab2\lab2\obj\Debug\lab2.Properties.Resources.resources
E:\5 семестр\РПБДИС\2\lab2\lab2\obj\Debug\lab2.FormWorkroom.ja.resources
E:\5 семестр\РПБДИС\2\lab2\lab2\obj\Debug\lab2.csproj.GenerateResource.cache
E:\5 семестр\РПБДИС\2\lab2\lab2\obj\Debug\lab2.csproj.CoreCompileInputs.cache
E:\5 семестр\РПБДИС\2\lab2\lab2\obj\Debug\ja\lab2.resources.dll
E:\5 семестр\РПБДИС\2\lab2\lab2\obj\Debug\lab2.exe
E:\5 семестр\РПБДИС\2\lab2\lab2\obj\Debug\lab2.pdb
D:\универ\5 семестр\РПБДИС\2\lab2\lab2\bin\Debug\lab2.exe.config
D:\универ\5 семестр\РПБДИС\2\lab2\lab2\bin\Debug\lab2.exe
D:\универ\5 семестр\РПБДИС\2\lab2\lab2\bin\Debug\lab2.pdb
D:\универ\5 семестр\РПБДИС\2\lab2\lab2\bin\Debug\ja\lab2.resources.dll
D:\универ\5 семестр\РПБДИС\2\lab2\lab2\obj\Debug\lab2.FormCars.resources
D:\универ\5 семестр\РПБДИС\2\lab2\lab2\obj\Debug\lab2.FormMechanics.resources
D:\универ\5 семестр\РПБДИС\2\lab2\lab2\obj\Debug\lab2.FormOwners.resources
D:\универ\5 семестр\РПБДИС\2\lab2\lab2\obj\Debug\lab2.FormWorkroom.resources
D:\универ\5 семестр\РПБДИС\2\lab2\lab2\obj\Debug\lab2.Properties.Resources.resources
D:\универ\5 семестр\РПБДИС\2\lab2\lab2\obj\Debug\lab2.FormWorkroom.ja.resources
D:\универ\5 семестр\РПБДИС\2\lab2\lab2\obj\Debug\lab2.csproj.GenerateResource.cache
D:\универ\5 семестр\РПБДИС\2\lab2\lab2\obj\Debug\lab2.csproj.CoreCompileInputs.cache
D:\универ\5 семестр\РПБДИС\2\lab2\lab2\obj\Debug\ja\lab2.resources.dll
D:\универ\5 семестр\РПБДИС\2\lab2\lab2\obj\Debug\lab2.exe
D:\универ\5 семестр\РПБДИС\2\lab2\lab2\obj\Debug\lab2.pdb
D:\универ\5 семестр\РПБДИС\2\lab2\lab2\bin\Debug\Workshop.mdf
D:\универ\5 семестр\РПБДИС\2\lab2\lab2\bin\Debug\Workshop_log.ldf
D:\универ\5 семестр\РПБДИС\2\lab2\lab2\obj\Debug\lab2.csprojAssemblyReference.cache
